DATABASE_CONNECTION_STR=mongodb+srv://hyquynh123:phoneweb2024@phone-web-2024.lebuowb.mongodb.net
SECRET_TOKEN = EXAM_WEB
STRIPE_KEY = 'sk_test_51KHAdUKzeo9d90anaaPYVtbwYcvv6MXdZ1StdTl4z0YOsywAp0e1F2cNhX5JyjoAtoqLmQFtLOZZSMLOY0D2MpiE00qjsdPDRR'
